<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
	<title>openWYSIWYG | Insert or Modify Image</title>

	<script type="text/javascript" src="/thirdparty/openwysiwyg_v1.4.7/scripts/wysiwyg-popup.js"></script>
	<script language="JavaScript" type="text/javascript" src="insert_image.js"></script>
</head>

<style>
	.label {
		font-family: arial, verdana, helvetica;
		font-size: 13px;
		font-weight: bold;
	}

	.insert table {
		width: 380px;
		padding: 5px;
	}

	.insert td {
		padding-bottom: 2px;
		padding-top: 0px;
		font-family: arial, verdana, helvetica;
		font-size: 11px;
	}

	.insert input {
		font-size: 10px;
		width: 100%;
	}

	.layout {
		width: 380px;
		padding: 5px;
	}

	.layout td {
		padding-bottom: 2px;
		padding-top: 0px;
		font-family: arial, verdana, helvetica;
		font-size: 11px;
	}

	.layout input {
		font-size: 10px;
		width: 75px;
	}

	.layout-column {
		width: 180px;
	}

	.button-box {
		padding-top: 5px;
	}

	.button {
		float: right;
		padding: 2px;
		padding-left: 12px;
		padding-right: 12px;
		display: block;
	}

	.upload button {
		width: 100px;
	}
</style>

<body>
	<div class="label">Upload Image:</div>
	<table class="upload">
		<tr>
			<td width="80">
					<input type="file" name="fileLoader" id="fileLoader" style="display:none"/>
					<button onclick="loader.Upload()" >Upload Image</button>
				</form>
			</td>
		</tr>
	</table>
	<div class="label">Insert Image:</div>
	<table class="insert">
		<tr>
			<td width="80">Image URL:</td>
			<td width="300">
				<input type="text" name="src" id="src" value="">
			</td>
		</tr>
		<tr>
			<td>Alternate Text:</td>
			<td>
				<input type="text" name="alt" id="alt" value="">
			</td>
		</tr>
	</table>

	<div class="label">Layout:</div>
	<table class="layout">
		<tr>
			<td>
				<table class="layout-column">
					<tr>
						<td>Width:</td>
						<td>
							<input type="text" name="width" id="width" value="600">
						</td>
					</tr>
					<tr>
						<td>Height:</td>
						<td>
							<input type="text" name="height" id="height" value="">
						</td>
					</tr>
					<tr>
						<td>Border:</td>
						<td>
							<input type="text" name="border" id="border" value="0">
						</td>
					</tr>
				</table>

			</td>
			<td>
				<table class="layout-column">
					<tr>
						<td>Alignment:</td>
						<td>
							<select name="align" id="align">
								<option value="">Not Set</option>
								<option value="left">Left</option>
								<option value="right">Right</option>
								<option value="texttop">Texttop</option>
								<option value="absmiddle">Absmiddle</option>
								<option value="baseline">Baseline</option>
								<option value="absbottom">Absbottom</option>
								<option value="bottom">Bottom</option>
								<option value="middle">Middle</option>
								<option value="top">Top</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Horizontal Space:</td>
						<td>
							<input type="text" name="hspace" id="hspace" value="">
						</td>
					</tr>
					<tr>
						<td>Vertical Space:</td>
						<td>
							<input type="text" name="vspace" id="vspace" value="">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<input type="hidden" id="session" />
	<input type="hidden" id="media-attachment-type" />

	<div class="button-box" align="right">
		<input class="button" type="submit" value="Submit" onClick="loader.insertImage();">
		<input class="button" type="submit" value="Cancel" onClick="window.close();">
	</div>
	<script>
		var loader = new ImageLoader();
	</script>
</body>

</html>