# caveCache

./: .gitignore  README.md  UseCases.txt  cave-cache.service  caveCache.code-workspace  caveCache.sln  config.json  mongobackup.sh
CaveCacheFunctional/: CaveCacheFunctional.csproj
CaveCacheFunctional/Nouns/Database/: Cave.cs  CaveDb.cs  DataTemplate.cs  History.cs  User.cs
CaveCacheFunctional/Nouns/Http/: ItemResponse.cs  ItemsResponse.cs  LoginResponse.cs  NewUser.cs  Response.cs  UserNewRequest.cs  UserResetPasswordResponse.cs  UserUpdateRequest.cs
CaveCacheFunctional/Verbs/: AspNetVerb.cs  CaveVerb.cs  EndpointExtensions.cs  HttpContextExtensions.cs  UserVerb.cs
MongoDbModels/: MongoDbModels.csproj  Program.cs
MongoDbModels/Properties/: AssemblyInfo.cs
WebApplication1/: Program.cs
WebApplication1/Nouns/Database/: Cave.cs  Data.cs  Global.cs  Group.cs  History.cs  Media.cs  UserSession.cs
WebApplication1/Nouns/Http/: CaveUpdateRequest.cs  LoginRequest.cs  Mimes.cs  UserUpdateResponse.cs
WebApplication1/Verbs/: EndpointExtensions.cs  HttpContextExtensions.cs
caveCache/: CaveCacheHttp.cs  CommandRunner.cs  CommandRunnerMongo.cs  ConfigurationReader.cs  ConsoleLogger.cs  ExecutionGuard.cs  MediaCache.cs  Program.cs  caveCache.csproj  example-config.json
caveCache/API/: API.cs  APIHelpGenerator.cs  AdminAPI.cs  CaveAPI.cs  DataTemplateAPI.cs  ExampleValueFactory.cs  MediaAPI.cs  SurveyAPI.cs  UserAPI.cs  Utils.cs  help.css
caveCache/Database/: Cave.cs  CaveCacheContext.cs  Data.cs  DataTemplate.cs  Global.cs  History.cs  Media.cs  Survey.cs  User.cs  UserSession.cs
caveCache/MongoDb/: Cave.cs  CaveContext.cs  Data.cs  DataTemplate.cs  Global.cs  Group.cs  History.cs  Media.cs  User.cs  UserSession.cs
caveCache/Nouns/: CCEndPoint.cs
caveCache/Properties/: launchSettings.json
caveCache/Verb/: AspNetVerb.cs
caveCache/scripts/: createAll.sql  deleteAllCaves.sql
www/: cave.html  index.html
www/agents/: ncsAgent.js
www/controls/: dynoGrid.js  insert_image.html  insert_image.js  menu.js  messageBox.js
www/css/: messageBox.css  style.css
www/utils/: maps.js  utils.js
www/viewmodels/: addUpdateCaveViewModel.js  caveEditViewModel.js  caveMediaAddViewModel.js  caveMediaViewModel.js  cavesImportViewModel.js  editCaveViewModel.js  homeViewModel.js  locationEditViewModel.js  loginViewModel.js  mapViewModel.js  noteEditViewModel.js  profileViewModel.js  showCaveViewModel.js  tableViewModel.js  viewModel.js
www/views/: caveMedia.html  caveMediaAdd.html  cavesImport.html  editCave.html  editLocation.html  editNote.html  home.html  login.html  map.html  menu.html  navigator.js  profile.html  showCave.html  table.html
